				    ~fffffffffffffffffffffffffffffffffffffff~
				    ~fff                                 fff~
				    ~fff ############################### fff~
				    ~fff #         Beállítások         # fff~
				    ~fff ############################### fff~
				    ~fff #                             # fff~
				    ~fff #                             # fff~
				    ~fff #      11111111111111111      # fff~
				    ~fff #   11111   Zene: %   11111   # fff~
				    ~fff #      11111111111111111      # fff~
				    ~fff #                             # fff~
				    ~fff #                             # fff~
				    ~fff #      22222222222222222      # fff~
				    ~fff #   22222  Hangok: $  22222   # fff~
				    ~fff #      22222222222222222      # fff~
				    ~fff #                             # fff~
				    ~fff #                             # fff~
				    ~fff #      33333333333333333      # fff~
				    ~fff #   33333   Vissza    33333   # fff~
				    ~fff #      33333333333333333      # fff~
				    ~fff #                             # fff~
				    ~fff #                             # fff~
				    ~fff ############################### fff~
				    ~fff                                 fff~
				    ~fffffffffffffffffffffffffffffffffffffff~
				    ~fffffffffffffffffffffffffffffffffffffff~
=
1:music
2:sound
3:back