                                    ~fffffffffffffffffffffffffffffffffffffff~
                                    ~fff                                 fff~
                                    ~fff ############################### fff~
                                    ~fff #          Képességek         # fff~
                                    ~fff ############################### fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff #   -                         # fff~
                                    ~fff #                             # fff~
                                    ~fff ############################### fff~
                                    ~fff                                 fff~
                                    ~fffffffffffffffffffffffffffffffffffffff~
