ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
fff                           
fff  -------------------------
fff  '                        
fff  '  ########  ############
fff  '  #                 #   
fff  '  #           b     #   
fff  '  #  B   tttt       #   
fff  '  #     tttttt  B   #   
fff  '  # B   tttttt      #  b
fff  '  #      tttt       #  b
fff  '  #  B B B B B B B  #  b
fff  '  #  B B B B B B B  #  b
fff  '  #  B B B B B#######  b
fff  '  #  B B B B B#     #  b
fff  '  #  B B B B B#     #   
fff  '  ######################
=
g:29,3;main_start;1;1,3
g:29,4;main_start;1;1,4
g:29,5;main_start;1;1,5
n:Kamilla,17,8,1
m:default
=
A sarkon egy jurtát találsz előtte/egy fehér ruhás nénivel.