ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
                              
------------------------------
  BB B BB                BB   
############### ####  ########
        #B              B#    
bbbb    #B #            B#    
bbbb    #B # bbb        B#    
bbbb    #B bbbbbbb##  ####    
bbbb    #B bbbbbbb      B#    
b#      #B bbbbbbb      B#    
b#    bb#B              B#    
b#    bb#B              B#  bb
bbbbb   #B              B#  bb
bbbbb   #B              B#  bb
bbbbb   #B              B#    
##############################
=
p:20,4
e:16,15;pityu_bacsi;1;forest;1
g:0,3;main_up;1;28,3
g:0,4;main_up;1;28,4
g:0,5;main_up;1;28,5
g:29,3;main_down;1;1,3
g:29,4;main_down;1;1,4
g:29,5;main_down;1;1,5
n:Creator;18,8;1
m:default
=
Ahogy a kezdőképernyő szertefoszlik szemeid előtt,/egy dombos kisfalu szélén találod magadat.
Északra egy völgyben fekvő búzamezőt,/délre pedig házakat találsz.
A legközelebbi ház udvarán egy ismerős/alakot pillantasz meg.