##############################
#                            #
#               fff          #
#              fGGGf         #
#             fGfffGf        #
#              f fGf         #
#                fGf         #
#                 f          #
#                fGf         #
#                 f          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################