##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#   f          f             #
#  fpf  ff    fpff        f  #
# fppf fppf  fpPppf      fpf #
#fpPPpffPPpf ffpPPpff  ffpPpf#
#pPsPpfpPsPpfpppPssPpffppPPPp#
##############################