##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#             fff            #
#           fffzfff          #
#           fzzzzzf          #
#           fffzfff          #
#             fff            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################