##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#               f            #
#              fFf           #
#             fFf            #
#             fff            #
#             fFf            #
#            fffff           #
#              f             #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################