##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#          gggggggggg        #
#          gfff0ffffg        #
#          gggggggggg        #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################