##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#         ff                 #
#        fzZf                #
#         ff                 #
#                 ff         #
#       ff       fzZf        #
#      fzZf       ff         #
#       ff                   #
#                            #
##############################