##############################
#                            #
#              f  f          #
#             fPffPf         #
#            fPPPPPPf        #
#             fPffPf         #
#            fPPPPPPf        #
#             fPffPf         #
#              f  f          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################