##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#          fff   fff         #
#          fKkfffkKf         #
#          fKkkkkkKf         #
#          fKkkkkkKf         #
#           fffKfff          #
#             fff            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################