##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#              f             #
#             fFf            #
#             fFf            #
#             fFf            #
#             fFf            #
#            f-&ff           #
#              f             #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################