~fffffffffffffffffffffffffffffffffffffff~
~fff                                 fff~
~fff ############################### fff~
~fff #             Bolt            # fff~
~fff ############################### fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff #   -                         # fff~
~fff #                             # fff~
~fff ############################### fff~
~fff                                 fff~
~fffffffffffffffffffffffffffffffffffffff~