##############################
#              V             #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#          ppppppp           #
#        pppppppppp          #
#       pppppppppppp ppp     #
##############################
#         H                  #
##############################
=