##############################
#              V             #
#                            #
#             fff            #
#            fffff           #
#            SSSSS           #
#            SSSSS           #
#             SSS            #
#          kkkSSSkkk         #
#        kkkkKKKKKkkkk       #
#       kkkkkKKKKKkkkkk      #
#      kkkkkkKKKKKkkkkkk     #
#      kkk kkKKKKKkk kkk     #
#      fff kkfKKKkkk fff     #
#           kFfffkk          #
#           fFfffff          #
#           fff fff          #
#           fff fff          #
##############################
#         H                  #
##############################
=