###############################
#                             #
#      Pusztaszentistván      #
#          Krónikái           #
#                             #
###############################
#                             #
#                             #
#      #################      #
#   #####    Start    #####   #
#      #################      #
#                             #
#                             #
#      #################      #
#   ##### Beállítások #####   #
#      #################      #
#                             #
#                             #
###############################
=none
###############################
#                             #
#      Pusztaszentistván      #
#          Krónikái           #
#                             #
###############################
#                             #
#                             #
#       @@@@@@@@@@@@@@@       #
#   @@@@@@   Start   @@@@@    #
#       @@@@@@@@@@@@@@@       #
#                             #
#                             #
#      #################      #
#   ##### Beállítások #####   #
#      #################      #
#                             #
#                             #
###############################
=start
###############################
#                             #
#      Pusztaszentistván      #
#          Krónikái           #
#                             #
###############################
#                             #
#                             #
#       ###############       #
#   #####    Start    #####   #
#       ###############       #
#                             #
#                             #
#      @@@@@@@@@@@@@@@@@      #
#   @@@@@ Beállítások @@@@@   #
#      @@@@@@@@@@@@@@@@@      #
#                             #
#                             #
###############################
=settings